# brainstorm-vkozhaev-intellij-plugin

./: README.md  build.gradle
src/main/grammar/: BrightScript.bnf  BrightScript.flex
src/main/kotlin/com/interfaced/brs/editor/folding/: BrsFoldingBuilder.kt
src/main/kotlin/com/interfaced/brs/editor/formatter/: BrsFmtBlock.kt
src/main/kotlin/com/interfaced/brs/editor/highlight/: BrsHighlighter.kt
src/main/kotlin/com/interfaced/brs/ide/icons/: BrsIcons.kt
src/main/kotlin/com/interfaced/brs/lang/completion/: BrsCompletionContributor.kt
src/test/testData/fixtures/parser/: for.brs
